<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ProjectsBook</title>

	<style type="text/css" media="screen">
		
	::selection { background-color: #0092e1; color: white; }
	::-moz-selection { background-color: #0092e1; color: white; }

	body {
		background-color: #fff;
		margin: 40px;
		font: 13px/20px normal Helvetica, Arial, sans-serif;
		color: #4F5155;
	}

	a {
		color: #003399;
		background-color: transparent;
		font-weight: normal;
	}

	h1 {
		color: #444;
		background-color: transparent;
		border-bottom: 1px solid #D0D0D0;
		font-size: 19px;
		font-weight: normal;
		margin: 0 0 14px 0;
		padding: 14px 15px 10px 15px;
	}

	code {
		font-family: Consolas, Monaco, Courier New, Courier, monospace;
		font-size: 12px;
		background-color: #f9f9f9;
		border: 1px solid #D0D0D0;
		color: #002166;
		display: block;
		margin: 14px 0 14px 0;
		padding: 12px 10px 12px 10px;
	}

.percent-50{
	width: 50%;
	float: left;
	margin-top: 0;
}

/* Typography */
.gray-text{
	color: #cdcdcd;
}
/* End Typography */

	#body {
		width: 800px;
		float: left;
		margin: 0 15px 0 15px;
	}

	#side-panel{
		width:200px;
		float: left;
		
	}
	#side-panel li a{
		
		color: white;
		
	}
	#side-panel ul{
		margin: 0;
		padding: 0;
	}
	#side-panel li{
		background: #898989;
		padding: 5px 15px;
		list-style: none;
		margin-bottom: 10px;
		margin-left: 0px;
		width: 70%;
	}
	
	p.footer {
		text-align: right;
		font-size: 11px;
		border-top: 1px solid #D0D0D0;
		line-height: 32px;
		padding: 0 10px 0 10px;
		margin: 20px 0 0 0;
	}
	
	input{
		
	}
	#container {

	}
	
	
	.clear{
		clear: both;
	}
	
	
	.box{
		border: #dadada 1px solid;
		padding: 10px;
		margin-bottom: 2px;
	}
	
	
	
	.data-table tr:hover {
		background: #f4ffcf;
	}
	
	
	
	.form_box label{
		display: block;
		width: 200px;
		float: left;
	}
	.form_box>p:hover, .form_box>div>p:hover{
		background: #fff6d6;
	}
	.form_box textarea, .form_box select,
	.form_box input[type=text], .form_box input[type=url]{
		width: 500px;
		font-size: 14px; 
	}
	.form_box input[type=submit]{
		font-size: 16px;
		padding: 10px 20px;
		background: #2161a1;
		color: white;
		border: none;
		width: 100%;
		
	}
	.form_box input[type=submit]:hover{
		background: #2286b1;
		cursor: pointer;	
	}

p.message{
	padding: 5px 10px;
	border: #ffa217 1px solid;
	color: #d58813;
}

/* Project View */
.project_view h2{
	font-size: 26px;
	color: #589210;
}
.project_view .box span{
	width: 150px;
	display: inline-block; color:#b9b9b9;
}
/* End Project View */

/* Logs on Project View */
.log_record{
	background: #f5f5f5;
	margin-bottom: 2px;
	padding: 5px;
	position: relative;
}
.log_record .date_mod{
	font-style: italic;
	font-size: 12px;
	color: #adadad;
	margin: 1px;
}
.log_record .log_details{
	padding-left: 15px;
	margin: 0;
}
.log_record .control_links{
	width: 100px;
	display: block;
	position: absolute;
	top:5px;
	right: 10px;
	visibility: hidden;
}
.log_record:hover .control_links{
	visibility: visible;
}
/* -- */

/* export_log */
table.export_log{
	width: 100%;
}
table.export_log td{
	padding: 2px;
}
table.export_log .success{
	color: #289b22;
}
table.export_log .fail{
	color: #c84212;
}
.warning{
	padding: 10px;
	background:#c10000;
	color: white;
}	</style>
</head>
<body>

<div id="container">
	<h1>ProjectBook Export &raquo; inetgrp-v3</h1>
	<p>Exported: 2015-04-04 15:22:33</p>
	
	<div id="">
		
		<div class="project_view">
			
			<h2>inetgrp-v3</h2>
			<p>website + recruitment management </p>
			
			<div class="box">
	   			<p><span>Client:</span>
					Sanjeeewa Senanayaka (<a href="mailto:sanjeewas@hotmail.com">sanjeewas@hotmail.com</a>)
				</p>
				<p><span>Estimate:</span>
					Rs. 145000.00				</p>
				<p class="gray-text">
					Created: 2015-04-04 11:41:44<br>
					Modified: 2015-04-04 11:41:44				</p>
			</div>
			
			<div class="box">
				<pre>
Local URL:        <a href="http://localhost/inetgrp.com-v3/" target=_blank>http://localhost/inetgrp.com-v3/</a>	

Local Admin:    <a href="http://localhost/inetgrp.com-v3/cws-admin/en/auth/login" target=_blank>http://localhost/inetgrp.com-v3/cws-admin/en/auth/login</a>
Username:          admin@admin.com
Password:          password				</pre>
				
			</div>

						
			<div class="box">
				<pre>

Website URL:        <a href="http://www.inetgrp.com" target=_blank>http://www.inetgrp.com</a>	

Admin:    <a href="http://www.inetgrp.com/cws-admin/" target=_blank>http://www.inetgrp.com/cws-admin/</a>
Username:          admin@admin.com
Password:          password				</pre>
				
			</div>
						
						<div class="box">
				<pre>
Testing Remote URL:     <a href="http://igsandbox.com/inetgrp/en/home" target=_blank>http://igsandbox.com/inetgrp/en/home</a>	

Admin:    <a href="http://igsandbox.com/inetgrp/cws-admin/" target=_blank>http://igsandbox.com/inetgrp/cws-admin/</a>
Username:          admin@admin.com
Password:          password				</pre>
				
			</div>
						
			<div class="box">
				<pre>
GIT Repository:     git@git.assembla.com:inetgrp.git</pre>
				
			</div>
			
						<div class="box">
				<pre>
FTP Server:     inetgrp.sakura.ne.jp
FTP Path:     /www/
Username:     inetgrp
Password:     inet1234</pre>
				
			</div>
						
		</div><!-- /.project_view -->
		
		
		<div class="project_logs">
			
			<h2>Logs</h2>
			
											<div class="log_record">
					<p class="date_mod">2015-04-04 13:09:50</p>
					<p class="log_details">Apply to a job function done by Lakmal.</p>
					<p class="control_links">
						<a href="http://localhost/projects/index.php/projects/log_edit/10">edit</a> |
						<a href="http://localhost/projects/index.php/projects/delete_log/10" onclick="return confirm('Are you sure?')">delete</a>					</p>
				</div><!-- /.log_record -->
										
		</div><!-- /.project_log -->
		
	</div>

	<div class="clear"></div>
	

</div>

</body>
</html>